<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div id='app'>
      <div id='chat'>
        <ul id='messages'></ul>
        <form id='form' action=''>
          <input id='input' autocomplete='off' autofocus /><button>Send</button>
        </form>
      </div> 
      <div id="online-users">
        <ul id="users">
        </ul>
      </div>
    </div>


    <script src='/socket.io/socket.io.js'></script>
    <script defer>

      var username = localStorage.getItem('username') || window.prompt('Enter your nickname', 'Anonymous') || 'Anonymous';
      localStorage.setItem('username', username);

      var socket = io({query: 'username='+username});

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        var message = {content: input.value, author: username};
        if (input.value) {
          socket.emit('message', message);
          input.value = '';
        }
      })

      socket.on('message', function(data) {
        var item = document.createElement('li');
        item.textContent = data.author + ': ' + data.content;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('connection', function(data) {
        var username = data.username;
        var text = data.message; //'abc {{username}} def'

        var texts = text.split('{{username}}');
        var beforeText = texts[0],
            afterText = texts[1];

        var listItem = document.createElement('li');

        var before = document.createElement('span');
        before.style.color = '#eb5e34';
        before.textContent = beforeText;

        var nickname = document.createElement('span');
        nickname.style.color = '#111111';
        nickname.textContent = username;

        var after = document.createElement('span'); 
        after.style.color = '#eb5e34';
        after.textContent = afterText;

        listItem.appendChild(before);
        listItem.appendChild(nickname);
        listItem.appendChild(after);
        
        messages.appendChild(listItem);
        window.scrollTo(0, document.body.scrollHeight);
      })

      socket.on('leave', function(user) {
        var username = document.createElement('span');
        username.textContent = user;
        username.style.color = '#111111';

        var disconnectText = document.createElement('span');
        disconnectText.textContent = ' has left.';
        disconnectText.style.color = '#eb5e34';

        var listItem = document.createElement('li');
        listItem.appendChild(username);
        listItem.appendChild(disconnectText)

        messages.appendChild(listItem);
      })

      socket.on('online', function(data) {
        var onlineUsers = [];
        for(let id of Object.keys(data)) {
         onlineUsers.push(data[id].name);
        }
        console.log(onlineUsers);
      })
    </script>
  </body>
</html>